# mapify

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/co/edu/eam/mapify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/eam/mapify/: MainActivity.kt
app/src/main/java/co/edu/eam/mapify/ui/components/: GenericTextField.kt
app/src/main/java/co/edu/eam/mapify/ui/screens/: LoginScreen.kt
app/src/main/java/co/edu/eam/mapify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mapify/: MainActivity.kt
app/src/main/java/com/mapify/model/: Category.kt  Comment.kt  Conversation.kt  Location.kt  Message.kt  Report.kt  ReportFilters.kt  ReportStatus.kt  Role.kt  User.kt
app/src/main/java/com/mapify/ui/components/: BottomNavigationBar.kt  ConversationItem.kt  CreateFAB.kt  CreateReportFloatingButton.kt  DiscardChangesDialog.kt  GenericDialog.kt  GenericDropDownMenu.kt  GenericTextField.kt  GenericTopBarDropDownMenu.kt  LogoTitle.kt  Map.kt  MessageItem.kt  NotificationItem.kt  ProfileIcon.kt  ReportForm.kt  SaveChangesDialog.kt  SearchUserItem.kt  SimpleTopBar.kt
app/src/main/java/com/mapify/ui/navigation/: Navigation.kt  RouteScreen.kt
app/src/main/java/com/mapify/ui/screens/: ConversationScree.kt  ConversationScreen.kt  CreateReportScreen.kt  EditProfileScreen.kt  EditReportScreen.kt  ExploreScreen.kt  HomeScreen.kt  LoginScreen.kt  MessagesScreen.kt  NotificationsScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  ReportLocationScreen.kt  ReportViewScreen.kt  SearchContactScreen.kt  SearchFiltersScreen.kt  SettingsScreen.kt
app/src/main/java/com/mapify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mapify/ui/users/: HomeScreen.kt
app/src/main/java/com/mapify/ui/users/navigation/: UserNavigation.kt  UserRouteTab.kt
app/src/main/java/com/mapify/ui/users/tabs/: ExploreTab.kt  HomeTab.kt  MessagesTab.kt  NotificationsTab.kt  ProfileTab.kt
app/src/main/java/com/mapify/utils/: RequestResult.kt  SharedPreferencesUtils.kt  imageUtils.kt  locationUtils.kt
app/src/main/java/com/mapify/viewmodel/: ConversationsViewModel.kt  MainViewModel.kt  ReportViewModel.kt  ReportsViewModel.kt  UsersViewModel.kt
app/src/main/java/mapify/: MainActivity.kt
app/src/main/java/mapify/co/edu/eam/mapify/: MainActivity.kt
app/src/main/java/mapify/ui/components/: GenericTextField.kt  LogoTitle.kt
app/src/main/java/mapify/ui/screens/: LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt
app/src/main/java/mapify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_message.xml  mapify.xml  mapify_dark.xml  mapify_icon_background.xml  mapify_icon_foreground.xml  mapify_light.xml  mapify_logo.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: mapify_icon.xml
app/src/main/res/values/: mapbox_access_token.xml  mapify_icon_background.xml  strings.xml  themes.xml
app/src/test/java/co/edu/eam/mapify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
